* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  /* border: dashed 1px green; */
}

.Main {
  /* border: solid 1px green; */
  height: 99vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Card {
  /* border: solid 1px brown; */
  width: 80%;
  height: 60rem;
}

.Avatar__container {
  /* border: solid 1px red; */
  width: 100%;
  height: 28rem;
  background-image: url("../images/pattern-bg.svg");
  background-size: 105%;
  background-repeat: no-repeat;
  background-position: right;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-top: 2.2rem;
}

.Avatar__image--container {
  /* border: solid 2px orange; */
  height: 22.8rem;
  width: 80%;
  border-radius: 0.5rem;
  overflow: hidden;
}

.Avatar__image {
  width: 100%;
  height: 100%;
}

.Buttons {
  /* border: solid 2px Red; */
  width: 8rem;
  height: 4rem;
  position: absolute;
  border-radius: 20px;
  top: 23rem;
  display: flex;
  justify-content: center;
}

.Button {
  width: 4rem;
  border: none;
  border-radius: 0 20px 20px 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 25%;
}

.Left {
  border-radius: 20px 0 0 20px;
  background-image: url("../images/icon-prev.svg");
}

.Right {
  border-radius: 0 20px 20px 0;
  background-image: url("../images/icon-next.svg");
}

.Info__container {
  /* border: solid 1px violet; */
  width: 100%;
  height: 32rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 3rem;
}

.Info__phrase {
  width: 100%;
  height: 18rem;
  padding-top: 2.5rem;
  text-align: center;
  /* border: solid 1px rgb(58, 148, 85); */
  background-image: url("../images/pattern-quotes.svg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 20%;
  font-size: 2rem;
}

.Info__person {
  width: 15rem;
  height: 8rem;
  /* border: solid 1px rgb(99, 16, 74); */
  text-align: center;
}

.Person__name {
  font-size: 2rem;
}

.Person__jobTitle {
  font-size: 1.6rem;
  color: hsl(240, 18%, 77%);
}

@media screen and (min-width: 1280px) {
  .Card {
    width: 90%;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-areas: "Info Avatar";
  }

  .Avatar__container {
    height: 100%;
    grid-area: Avatar;
    justify-content: center;
    background-size: cover;
    padding-top: 1rem;
  }

  .Avatar__image--container {
    height: 50rem;
    width: 41rem;
    margin-left: -10rem;
  }

  .Buttons {
    top: 53rem;
    left: 0;
  }

  .Info__container {
    height: 100%;
    grid-area: Info;
    box-sizing: content-box;
    padding-top: 20rem;
    display: block;
  }

  .Info__phrase {
    height: 25rem;
  }

  .Info__person {
    width: 20rem;
  }
}

@media screen and (min-width: 1440px) {
  .Avatar__image {
    width: 60rem;
  }
}
